<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.0.0/css/ol.css" type="text/css">
	
    <style>
      .map 
	  {
        height: 400px;
        width: 100%;
      }
	  body, button, input, select, textarea 
	  {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	  }
    </style>
    <script src="http://openlayers.org/en/v3.0.0/build/ol.js" type="text/javascript"></script>
	<!--<script src="http://ol3js.org/en/master/build/ol.js" type="text/javascript"></script>-->
	<script src='https://cdn.rawgit.com/google/closure-library/master/closure/goog/base.js'></script>
	<script src="jquery-1.9.1.js" ></script>
	
	<script src="stravaweather.js" type="text/javascript"></script>

    <title>StravaWeather Activity</title>
  </head>
  <body onload="loadActivities();">
	<table style="width:1600px;display:block; margin-left:auto; margin-right:auto; border:1px solid #CCC; border-collapse:collapse;"  cellpadding="8">
	<tr style="background-color:#eee">
		<td colspan="2">
			<!--<a href="https://www.strava.com/oauth/authorize?client_id=7334&response_type=code&redirect_uri=http://52.49.96.139/stravaweather/servlet/StravaWeatherServlet">-->
			<a href="https://www.strava.com/oauth/authorize?client_id=7334&response_type=code&redirect_uri=http://127.0.0.1:8082/stravaweather/servlet/StravaWeatherServlet"><img style="display:block; margin-left:auto; margin-right:auto" src="img/ConnectWithStrava.png"/></a>
		</td>
	</tr>
	<tr style="border-top: 1px solid #CCC; border-bottom: 1px solid #CCC;">
		<td>Select Activity</td><td style="width:80%"><select style="width:100%" id="activitySelect" onchange="loadActivity(this.value)"></select></td>
	</tr>
	<tr style="border-bottom: 1px solid #CCC;">
		<td colspan="2" style="text-align:center; vertical-align:middle; font-size:10px">This app will take get your activity data from Strava and add weather information to each segment. <br>It uses the <a href="https://strava.github.io/api/">Strava API</a> for activity data and the <a href="http://developer.worldweatheronline.com/api/historical-weather-api.aspx">World Weather Online API</a> for weather data.<br>Please note that it is still in development so may be a bit flaky. All comments <a href="mailto:brendan@e-bren.net">welcome</a>.</td>
	</tr>
	<tr>
		<td colspan="2">
			<div class="loadingSpinner" style="display:none; margin: 0px; padding: 0px; position: fixed; right: 0px; top: 0px; width: 100%; height: 100%; background-color: #eeeeee; z-index: 30001; opacity: 0.8;"><img style="display: block; position: absolute; top: 50%; left: 50%; margin-left:-70px; margin-top:-70px; width:140px; height:140px;" src="img/load4.gif" /></div>
			<div style="width:1580px; height:1000px; display:block; margin-left:auto; margin-right:auto" id="activityMap"></div>
		</td>
	</tr>
	</table>
    
  </body>
</html>